<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">

  <link name="laser_link">
    <inertial>
      <origin
        xyz="0.0073485 -8.0231E-18 -0.0159"
        rpy="0 0 0" />
      <mass
        value="0.1509" />
      <inertia
        ixx="5.6077E-05"
        ixy="2.8165E-20"
        ixz="8.9824E-06"
        iyy="9.0691E-05"
        iyz="-7.5496E-21"
        izz="9.0202E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/laser_link.STL" />
      </geometry>
      <material name="yellow" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/laser_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint name="laser_joint"
    type="fixed">
    <origin
      xyz="0.040036 0 0.089"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="laser_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <gazebo reference="laser_link">
    <material>Gazebo/White </material>
  </gazebo>

        <!-- Create laser reference frame -->
 <gazebo reference="laser_link"> 
            <sensor type="ray" name="rplidar">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>5.5</update_rate>
                <ray>
                    <scan>
                      <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3</min_angle>
                        <max_angle>3</max_angle>
                      </horizontal>
                    </scan>
                    <range>
                      <min>0.10</min>
                      <max>6.0</max>
                      <resolution>0.01</resolution>
                    </range>
                    <noise>
                      <type>gaussian</type>
                      <mean>0.0</mean>
                      <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
                    <topicName>/scan</topicName>
                    <frameName>laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>


</robot>

