<?xml version="1.0"?>
<robot name="ares_with_kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ares_description)/urdf/ares_description.xacro" />
    <xacro:include filename="$(find ares_description)/urdf/sensors/kinect_gazebo.xacro" />

    <xacro:property name="kinect_offset_x" value="0.05" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.07" />

    <!-- kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>

    <ares_with_kinect/>

</robot>
