<?xml version="1.0"?>
<robot name="ares_with_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ares_description)/urdf/ares_description.xacro" />
    <xacro:include filename="$(find ares_description)/urdf/sensors/camera_gazebo.xacro" />

    <xacro:property name="camera_offset_x" value="0.05" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.07" />

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <xacro:usb_camera prefix="camera"/>
    <gazebo reference="camera_link">
      <material>Gazebo/White </material>
    </gazebo>

    <ares_with_laser/>

</robot>
