<?xml version="1.0" encoding="utf-8"?>
<robot name="ares_description" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- define colors-->
  <material name="black">
    <color rgba="0.10196 0.10196 0.10196 1"/>
  </material>
  <material name="yellow">
    <color rgba="0.79216 0.81961 0.93333 1"/>
  </material>
 <!-- links -->
  <link name="base_link">
    <inertial>
      <origin
        xyz="-0.0077575 -0.00011309 0.021218"
        rpy="0 0 0" />
      <mass
        value="0.33417" />
      <inertia
        ixx="0.00012497"
        ixy="8.285E-20"
        ixz="9.2609E-22"
        iyy="0.00049563"
        iyz="-1.1379E-20"
        izz="0.00060045" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/base_link.STL" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <!-- base_footprint -->
  <link name="base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
    </link>

    <gazebo reference="base_footprint">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />        
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>

  <link name="wheel_lf_link">
    <inertial>
      <origin
        xyz="-3.4398E-08 -0.0084293 1.0408E-17"
        rpy="0 0 0" />
      <mass
        value="0.073425" />
      <inertia
        ixx="1.2869E-05"
        ixy="3.7322E-21"
        ixz="-1.8502E-20"
        iyy="2.0516E-05"
        iyz="1.936E-12"
        izz="1.2869E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_lf_link.STL" />
      </geometry>
      <material name="yellow" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_lf_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint name="wheel_lf_joint"
    type="continuous">
    <origin
      xyz="0.061557 0.0744 0.01625"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel_lf_link" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link name="wheel_lb_link">
    <inertial>
      <origin
        xyz="3.4434E-05 -0.0084764 -1.9999E-05"
        rpy="0 0 0" />
      <mass
        value="0.073424" />
      <inertia
        ixx="1.2869E-05"
        ixy="-4.166E-11"
        ixz="-9.5074E-11"
        iyy="2.0516E-05"
        iyz="3.4508E-11"
        izz="1.2869E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_lb_link.STL" />
      </geometry>
      <material name="yellow" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_lb_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint name="wheel_lb_joint"
    type="continuous">
    <origin
      xyz="-0.061486 0.0744 0.01625"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel_lb_link" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link name="wheel_rf_link">
    <inertial>
      <origin
        xyz="-0.0090763 0.017871 -0.0022561"
        rpy="0 0 0" />
      <mass
        value="0.079025" />
      <inertia
        ixx="1.3208E-05"
        ixy="-1.7537E-07"
        ixz="3.0339E-08"
        iyy="2.085E-05"
        iyz="3.0959E-08"
        izz="1.3376E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_rf_link.STL" />
      </geometry>
      <material name="yellow" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_rf_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint name="wheel_rf_joint"
    type="continuous">
    <origin
      xyz="0.061557 -0.0744 0.01625"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel_rf_link" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link name="wheel_rb_link">
    <inertial>
      <origin
        xyz="-3.4398E-08 0.0085707 6.9389E-18"
        rpy="0 0 0" />
      <mass
        value="0.073425" />
      <inertia
        ixx="1.2869E-05"
        ixy="-5.2942E-22"
        ixz="3.254E-20"
        iyy="2.0516E-05"
        iyz="1.936E-12"
        izz="1.2869E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_rb_link.STL" />
      </geometry>
      <material name="yellow" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/wheel_rb_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint name="wheel_rb_joint"
    type="continuous">
    <origin
      xyz="-0.061486 -0.0744 0.01625"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel_rb_link" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link name="controller_link">
    <inertial>
      <origin
        xyz="-0.03 0.0425 0.0099913"
        rpy="0 0 0" />
      <mass
        value="0.10207" />
      <inertia
        ixx="6.4887E-05"
        ixy="9.3927E-21"
        ixz="-1.7097E-22"
        iyy="3.4011E-05"
        iyz="6.4964E-22"
        izz="9.2076E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/controller_link.STL" />
      </geometry>
      <material name="yellow" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://ares_description/meshes/controller_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint name="controller_joint"
    type="fixed">
    <origin
      xyz="-0.019964 -0.0425 0.05"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="controller_link" />
    <axis
      xyz="0 0 0" />
  </joint>


  <!--manage colors!!!!!!!!!!!!!!!-->
  <gazebo reference="base_link"> 
    <material>Gazebo/Black </material>
  </gazebo>
  <gazebo reference="wheel_lf_link">
    <material>Gazebo/Yellow </material>
  </gazebo>
  <gazebo reference="wheel_lb_link">
    <material>Gazebo/Yellow </material>
  </gazebo>
  <gazebo reference="wheel_rf_link">
    <material>Gazebo/Yellow </material>
  </gazebo>
  <gazebo reference="wheel_rb_link">
    <material>Gazebo/Yellow </material>
  </gazebo>
  <gazebo reference="controller_link">
    <material>Gazebo/White </material>
  </gazebo>


  <!-- Transmission is important to link the joints and the controller -->
  <xacro:macro name="wheel" params="prefix">
    <transmission name="wheel_${prefix}_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_${prefix}_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="wheel_${prefix}_joint_motor">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <wheel prefix="lf"/>
  <!--wheel prefix="lb"/-->
  <wheel prefix="rf"/>
  <!--wheel prefix="rb"/-->

  <!-- controller -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <rosDebugLevel>Debug</rosDebugLevel>
      <publishWheelTF>true</publishWheelTF>
      <robotNamespace>/</robotNamespace>
      <publishTf>1</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <legacyMode>true</legacyMode>
      <leftJoint>wheel_lf_joint</leftJoint>
      <rightJoint>wheel_rf_joint</rightJoint>
      <wheelSeparation>0.1488</wheelSeparation>
      <wheelDiameter>0.0325</wheelDiameter>
      <broadcastTF>1</broadcastTF>
      <wheelTorque>30</wheelTorque>
      <wheelAcceleration>1.8</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <odometryFrame>odom</odometryFrame> 
      <odometryTopic>odom</odometryTopic> 
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo> 


</robot>